spring.application.name=social_app
spring.jmx.default-domain=social_app
spring.datasource.url = jdbc:mysql://localhost:3306/social?useSSL=false
# Username and password
spring.datasource.username = yourhome
spring.datasource.password = 123@YourHome#456
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



